# roborazzi-usage-examples

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/takahirom/roborazzi/usage/examples/: AndroidPerformanceTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/takahirom/roborazzi/usage/examples/: App.kt  ArticleActivity.kt  MainActivity.kt  ScreenshotTestParameters.kt
app/src/main/java/com/github/takahirom/roborazzi/usage/examples/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/takahirom/roborazzi/usage/examples/: ArticleScreenTest.kt  ComponentScreenshotTest.kt  ExampleUnitTest.kt  FakeArticleApiModule.kt  FirstRobolectricComposeTest.kt  FirstRobolectricEspressoTest.kt  RobolectricPerformanceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
